prefix=/Users/apple/Documents/projects/aibuild/workspace
exec_prefix=${prefix}
libdir=/Users/apple/Documents/projects/aibuild/workspace/lib
includedir=/Users/apple/Documents/projects/aibuild/workspace/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.107.100
Requires: libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.69.100, libavcodec >= 58.128.100, libswresample >= 3.8.100, libavutil >= 56.66.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Libs.private: 
Cflags: -I${includedir}
