prefix=/Users/apple/Documents/projects/aibuild/workspace
exec_prefix=${prefix}
libdir=/Users/apple/Documents/projects/aibuild/workspace/lib
includedir=/Users/apple/Documents/projects/aibuild/workspace/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.128.100
Requires: libswresample >= 3.8.100, libavutil >= 56.66.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -lz -framework AudioToolbox -lmp3lame -lm -L/usr/local/Cellar/x264/r3095/lib -lx264 -lpthread -lm -ldl -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
